{
  "name": "async-ffmpeg",
  "description": "Node interaction with ffmpeg in node.js promise style.",
  "version": "2025.7.31",
  "author": {
    "email": "simonegauli@gmail.com",
    "name": "Simone Gauli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pnlvfx/async-ffmpeg.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/ffmpeg.d.ts",
      "import": "./dist/ffmpeg.js",
      "require": "./dist/ffmpeg.js"
    },
    "./ffprobe": {
      "types": "./dist/ffprobe.d.ts",
      "import": "./dist/ffprobe.js",
      "require": "./dist/ffprobe.js"
    },
    "./screen-capture": {
      "types": "./dist/screen-capture.d.ts",
      "import": "./dist/screen-capture.js",
      "require": "./dist/screen-capture.js"
    }
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "unused": "node tools/unused.ts",
    "test": "",
    "lint": "eslint",
    "build": "rimraf dist && eslint && tsc -p tsconfig.build.json",
    "prepare": "husky",
    "prepack": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "update": "yarn upgrade-interactive",
    "release": "release-it"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@goatjs/node": "^1.14.0",
    "@goatjs/node-eslint": "^1.2.0",
    "@goatjs/rimraf": "^1.14.0",
    "@goatjs/ts-unused-exports": "1.14.0",
    "@goatjs/typescript-config": "^1.14.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "release-it": "^19.0.4",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b"
}
