{
  "name": "async-ffmpeg",
  "description": "Node interaction with ffmpeg in node.js promise style.",
  "version": "2023.8.31",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./*": {
      "import": "./*",
      "require": "./*"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pnlvfx/async-ffmpeg.git"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w --outDir dist/esm & node --watch ./dist/esm/dev/dev.js",
    "start": "node .",
    "lint": "eslint ./src",
    "build": "rimraf dist && npm run lint && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --moduleResolution node --outDir dist/cjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^20.8.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-sonarjs": "^0.21.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
